<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff"
>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="45px">
  <TextView android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="45px"
    android:text="  Group Settings"
    android:background="#e0e0e0"
    android:textColor="#000"
	android:layout_alignParentLeft="true"
    android:textSize="20px"
    android:gravity="center_vertical">
  </TextView>
      <Button android:id="@+id/helpIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="60px"
    android:layout_marginTop="5px"
    android:background="@drawable/help">
  </Button>  
  <Button android:id="@+id/cancelIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10px"
    android:layout_marginTop="5px"
    android:background="@drawable/cancel">
  </Button>  
</RelativeLayout>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="325px">
    <TextView android:id="@+id/yourProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create a New Group"
    android:textColor="#000"
    android:textSize="30px"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="10px"
    android:layout_marginLeft="10px"/>
    
    <TextView android:id="@+id/groupName"
    android:layout_width="180px"
    android:layout_height="55px"
    android:text=" Group Name"
    android:textColor="#000"
    android:background="#e0e0e0"
    android:textSize="25px"
    android:gravity="center_vertical"
	android:layout_alignParentTop="true"
    android:layout_marginTop="60px"
    android:layout_marginLeft="10px"/>
   <EditText android:id="@+id/groupNameEdit"
    android:layout_width="280px"
    android:layout_height="55px"
    android:textSize="28px"
    android:text=""
    android:textColor="#153E7E"
    android:background="#e0e0e0"
    android:layout_alignParentTop="true"
    android:layout_marginTop="60px"
    android:layout_marginLeft="180px"/>

	<TextView android:id="@+id/addMembers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Members"
    android:textColor="#000"
    android:textSize="30px"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="140px"
    android:layout_marginLeft="10px"/>
    
    <ImageView android:id="@+id/findIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/findicon"
    android:layout_marginTop="180px"
    android:layout_marginLeft="10px"/>

  <EditText android:id="@+id/findPeople"
    android:layout_width="250px"
    android:layout_height="30px"
    android:textSize="25px"
    android:text=""
    android:textColor="#000"
    android:background="#e0e0e0"
    android:gravity="center"
    android:layout_marginTop="180px"
    android:layout_marginLeft="60px"/>
  
    <Button android:id="@+id/invite"
    android:layout_width="80px"
    android:layout_height="30px"
    android:textSize="20px"
    android:text="Invite"
    android:textColor="#fff"
    android:background="#153E7E"
    android:layout_marginTop="180px"
    android:layout_marginLeft="330px"/>
  
   <ImageView android:id="@+id/groupsIcon1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:src="@drawable/star"
    android:layout_marginTop="230px"
    android:layout_marginLeft="10px"/>
   <TextView android:id="@+id/groupsEdit1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25px"
    android:text=" "
    android:textColor="#000"
    android:layout_marginTop="233px"
    android:layout_marginLeft="50px"/>
   
   
   <ImageView android:id="@+id/groupsIcon2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:src="@drawable/star"
    android:layout_marginTop="270px"
    android:layout_marginLeft="10px"/>
   <TextView android:id="@+id/groupsEdit2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25px"
    android:text=" "
    android:textColor="#000"
    android:layout_marginTop="273px"
    android:layout_marginLeft="50px"/>
     
</RelativeLayout>

  <RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="50px">
<Button android:id="@+id/saveIcon"
    android:layout_width="150px"
    android:layout_height="wrap_content"
    android:textSize="25px"
    android:text="  Save"
    android:textColor="#000"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:drawableLeft="@drawable/save"/>
</RelativeLayout>
</LinearLayout>