<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:gravity="left|center"
	android:layout_width="fill_parent" android:paddingLeft="0px">
	<ImageView
		android:id="@+id/Hub_Priority"
		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
		android:src="@drawable/priority_1"/>
	<ImageView
		android:id="@+id/userimg"
		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
		android:src="@drawable/userimg"
		android:layout_marginLeft="5px"/>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="5px" >
		<TextView android:id="@+id/Hub_Name"
			android:text="Sample Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5px"
			android:textSize="16sp"
			android:textColor="#000000" >
		</TextView>
		<TextView android:id="@+id/TextView02"
			android:text="@+id/TextView02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5px"
			android:textColor="#003399"
			android:textSize="20px"
			android:layout_below="@id/Hub_Name">
		</TextView>
	</RelativeLayout>
</LinearLayout>
