<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff">
  
	<TextView android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Welcome to Family Whiteboard!"
    android:textColor="#153E7E"
	android:layout_centerHorizontal="true"
    android:textSize="40px"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:layout_marginTop="50px"
    />
	
	<ImageView
	android:id="@+id/whiteboardPic"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/whiteboard"
	android:layout_centerHorizontal="true"
	android:layout_below="@+id/widget28"
	android:layout_marginTop="30px"
	android:gravity="center_horizontal"
	/>
	
	<Button
android:id="@+id/loginButton"
android:layout_width="369px"
android:layout_height="89px"
android:text="Sign In"
android:textSize="30px"
android:layout_centerHorizontal="true"
	android:layout_below="@+id/whiteboardPic"
	android:layout_marginTop="30px"
>
</Button>
<Button
android:id="@+id/newUserButton"
android:layout_width="370px"
android:layout_height="94px"
android:text="New User"
android:textSize="30px"
android:layout_centerHorizontal="true"
	android:layout_below="@+id/loginButton"
	android:layout_marginTop="30px"
>
</Button>
	

</RelativeLayout>