<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff"
  android:scrollbarAlwaysDrawVerticalTrack="true"
>
  <TextView android:id="@+id/header"
    android:layout_width="500px"
    android:layout_height="25px"
    android:text="Settings"
    android:background="#e0e0e0"
    android:textColor="#000"
    android:layout_y="0px"
    android:layout_x="0px"
    android:gravity="center_vertical">
  </TextView>

  <Button android:id="@+id/saveIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_y="1px"
    android:layout_x="420px"
    android:background="@drawable/save">
  </Button>  
  <Button android:id="@+id/cancelIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_y="1px"
    android:layout_x="450px"
    android:background="@drawable/cancel">
  </Button>  
  
  <TextView android:id="@+id/yourProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Profile"
    android:layout_y="30px"
    android:layout_x="20px"
    android:textColor="#000"
    android:textSize="18px"
    >
  </TextView>

  <TextView android:id="@+id/name"
    android:layout_width="100px"
    android:layout_height="30px"
    android:text="Name"
    android:layout_y="60px"
    android:layout_x="30px"
    android:textColor="#000"
    android:background="#e0e0e0"
    android:textSize="18px"
    android:gravity="center">
  </TextView>
  
  <EditText android:id="@+id/nameEdit"
    android:layout_width="300px"
    android:layout_height="30px"
    android:textSize="10px"
    android:text="sdf"
    android:layout_y="60px"
    android:layout_x="130px"
    android:textColor="#153E7E"
    android:background="#e0e0e0">
  </EditText>


<TextView android:id="@+id/password"
    android:layout_width="100px"
    android:layout_height="30px"
    android:text="Password"
    android:layout_y="100px"
    android:layout_x="30px"
    android:textColor="#000"
    android:background="#e0e0e0"
    android:textSize="18px"
    android:gravity="center">
  </TextView>
  
  <EditText android:id="@+id/passwordEdit"
    android:layout_width="300px"
    android:layout_height="30px"
    android:textSize="10px"
    android:text="sdf"
    android:layout_y="100px"
    android:layout_x="130px"
    android:textColor="#000"
    android:background="#e0e0e0"
    android:password="true">
  </EditText>

	<ImageView android:id="@+id/profilePicture"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_y="140px"
	    android:layout_x="30px"
	    android:src="@drawable/profilepicture">
	</ImageView>
  
  <Button android:id="@+id/profilePictureEdit"
    android:layout_width="240px"
    android:layout_height="30px"
    android:textSize="16px"
    android:text="Change Profile Picture            >"
    android:background="#e0e0e0"
    android:textColor="#000"
    android:layout_y="140px"
    android:layout_x="90px"
    >
  </Button>
  
  <TextView android:id="@+id/yourGroups"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Groups"
    android:layout_y="190px"
    android:layout_x="20px"
    android:textColor="#000"
    android:textSize="18px"
    >
  </TextView>
  
  <ImageView android:id="@+id/groupsIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_y="220px"
    android:layout_x="30px"
    android:src="@drawable/groupsicon">
  </ImageView>
  
  <Button android:id="@+id/groupsEdit"
    android:layout_width="240px"
    android:layout_height="30px"
    android:textSize="16px"
    android:text="Create a New Group            >"
    android:background="#e0e0e0"
    android:textColor="#000"
    android:layout_y="220px"
    android:layout_x="90px">
  </Button>
  
  <ImageView android:id="@+id/group1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_y="295px"
    android:layout_x="30px"
    android:visibility="invisible"
    android:src="@drawable/star">
  </ImageView>
  
  <TextView android:id="@+id/group1Name"
    android:layout_width="240px"
    android:layout_height="30px"
    android:textSize="18px"
    android:text=" "
    android:background="#fff"
    android:textColor="#000"
    android:layout_y="290px"
    android:layout_x="50px">
  </TextView>
  
  
</AbsoluteLayout>