<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#fff">
  
	<TextView android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="45px"
    android:text="Get Connected!"
    android:textColor="#153E7E"
	android:layout_centerHorizontal="true"
    android:textSize="40px"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:layout_marginTop="50px"
    />
	
	<EditText
android:id="@+id/username"
android:layout_width="291px"
android:layout_height="61px"
android:textSize="20px"
android:hint="Username"
android:layout_centerHorizontal="true"
android:layout_below="@+id/widget28"
android:layout_marginTop="50px"
>
</EditText>
<EditText
android:id="@+id/password"
android:layout_width="291px"
android:layout_height="60px"
android:textSize="20px"
android:hint="Password"
android:layout_centerHorizontal="true"
android:layout_below="@+id/username"
android:layout_marginTop="30px"
/>

<Button android:id="@+id/customizeButton"
    android:layout_width="300px"
    android:layout_height="70px"
    android:textSize="30px"
    android:text="Next"
    android:layout_centerHorizontal="true"
android:layout_below="@+id/password"
android:layout_marginTop="50px"/>
	

</RelativeLayout>