<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:background="#fff">
 <RelativeLayout android:id="@+id/LinearLayout02"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:background="#fff">
<Button
	 android:id="@+id/BackButton"
     android:layout_height="wrap_content"
     android:text="Back" 
     android:layout_width="100px"
	android:drawableTop="@drawable/back"
	android:textSize="12px"
	android:layout_alignParentLeft="true"
     />
<Button
	android:id="@+id/ScrollUp"
	android:layout_height="wrap_content"
	android:layout_width="100px"
	android:text="Scroll Up" 
	android:layout_toLeftOf="@+id/ScrollDown"
     android:layout_marginRight="20px"
     android:drawableTop="@drawable/up"
     android:textSize="12px"/>
<Button
	android:id="@+id/ScrollDown"
	android:layout_height="wrap_content"
	android:layout_width="100px"
	android:drawableTop="@drawable/down"
	android:textSize="12px"
	android:text="Scroll Down"
	android:layout_alignParentRight="true" />
</RelativeLayout>
 <Button
	 android:id="@+id/addComment2"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="Reply" 
     android:textSize="20px"/>
	<ListView android:id="@+id/ListView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
</LinearLayout>
