<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:padding="10px"
                android:background="#fff">

<ImageView
	android:id="@+id/userpic"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/icon"
	/>
<TextView  
	android:id="@+id/username"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="John Tsai"
    android:layout_toRightOf="@id/userpic"
    android:textColor="#000"
    android:background="#e0e0e0"
    />
<EditText
	android:id="@+id/msgbox"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:layout_below="@id/username"
	android:layout_toRightOf="@id/userpic"
	android:text="Add a Comment..."
	android:layout_marginBottom="40px"
	android:textColor="#153E7E"
	android:background="#e0e0e0"
	/>
<ImageView
	android:id="@+id/iv_addpic"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/msgbox"
	android:src="@drawable/icon"
	/>
<TextView  
	android:id="@+id/tv_addpic"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Add a picture"
    android:layout_toRightOf="@id/iv_addpic"
    android:layout_alignBottom="@id/iv_addpic"
    android:textColor="#000"
    android:background="#e0e0e0"
    />
<ImageView
	android:id="@+id/iv_addgps"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/icon"
	android:layout_below="@id/iv_addpic"
	/>
<TextView  
	android:id="@+id/tv_addgps"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Add location"
    android:layout_toRightOf="@id/iv_addgps"
    android:layout_alignBottom="@id/iv_addgps"
    android:textColor="#000"
    android:background="#e0e0e0"
    />
    <TextView  
	android:id="@+id/tv_gpsloc"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text=" "
    android:textSize="10px"
    android:layout_below="@id/tv_addgps"
    android:layout_toRightOf="@id/iv_addgps"
    android:textColor="#000"
    android:background="#e0e0e0"
    />
     <Button
	android:id="@+id/submit"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Submit Comment"
    android:layout_alignParentBottom="true"
    />
        <TextView  
	android:id="@+id/pri"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Priority"
    android:layout_below="@id/iv_addgps"
    android:layout_marginTop="30px"
    android:textColor="#000"
    android:background="#e0e0e0"
    />
    <RadioGroup
      android:id="@+id/rg_pri"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_above="@id/submit"
      android:textColor="#000"
      android:background="#e0e0e0"
        android:layout_below="@id/pri">

<RadioButton
	android:id="@+id/lowpri"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Low"
    />
    <RadioButton
	android:id="@+id/medpri"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Medium"
    />
    <RadioButton
	android:id="@+id/highpri"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="High"
    />
    </RadioGroup>
   
</RelativeLayout>
