<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:background="#fff">
 <RelativeLayout android:id="@+id/LinearLayout02"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:background="#fff">
<Button
	 android:id="@+id/Settings"
     android:layout_height="wrap_content"
     android:text="Settings" 
     android:layout_width="100px"
	android:drawableTop="@drawable/settings"
	android:textSize="12px"
	android:layout_alignParentLeft="true"
     />
<Button
	 android:id="@+id/LogOut"
     android:layout_height="wrap_content"
     android:layout_width="100px"
     android:text="Logout" 
     android:layout_toRightOf="@+id/Settings"
     android:layout_marginLeft="20px"
     android:drawableTop="@drawable/logout"
     android:textSize="12px"/>
<Button
	android:id="@+id/ScrollUp"
	android:layout_height="wrap_content"
	android:layout_width="100px"
	android:text="Scroll Up" 
	android:layout_toLeftOf="@+id/ScrollDown"
     android:layout_marginRight="20px"
     android:drawableTop="@drawable/up"
     android:textSize="12px"/>
<Button
	android:id="@+id/ScrollDown"
	android:layout_height="wrap_content"
	android:layout_width="100px"
	android:drawableTop="@drawable/down"
	android:textSize="12px"
	android:text="Scroll Down"
	android:layout_alignParentRight="true" />
</RelativeLayout>
 <Button
	 android:id="@+id/createThread"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:text="Make a Post!"
     android:textSize="20px"
     android:onClick="createThread" />

	<ListView android:id="@+id/ListView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:cacheColorHint="#00000000"/>
</LinearLayout>
